<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6a</title>
	<style>
		table{
			border: 1px solid #a2a9b1;
			border-collapse: collapse;
			background-color: #f8f9fa;
			width: 15%;
		}
		
		td{
			border: 1px solid #a2a9b1;
			padding: 0.2em 0.4em;
		}
		
		td:nth-child(1) {
			text-align: center;
		}
		
		#uno{
			background-color: #FFFFFF;
		}
		
		#dos{
			background-color: #E6E6E6;
		}
		
		#tres{
			background-color: #CCCCCC;
		}
		
		#cuatro{
			background-color: #B3B3B3;
		}
		
		#cinco{
			background-color: #999999;
		}
		
		#seis{
			background-color: #808080;
		}
		
		#siete{
			background-color: #666666;
		}
		
		#ocho{
		    background-color: #4C4C4C;
		}
		
		#nueve{
			background-color: #333333;
		}
		
		#diez{
			background-color: #191919;
		}
		
		.blanco{
			color: white;
			font-weight: bold;
			font-size: larger;
		}
		
		.imagen{
			width:40%;
			float: right;
		}
	</style>
  </head>
  <body>
	<table>
		<tr>
			<td>Dureza</td>
			<td>Mineral</td>
		</tr>
		<tr>
			<td id="uno">1</td>
			<td>Talco
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/TalcoEZ.jpg/280px-TalcoEZ.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="dos">2</td>
			<td>Yeso
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Gips_-_Lubin%2C_Poland..jpg/280px-Gips_-_Lubin%2C_Poland..jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="tres">3</td>
			<td>Calcita
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Calcite-67881.jpg/280px-Calcite-67881.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="cuatro">4</td>
			<td>Fluorita
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Fluorite%2C_gal%C3%A8ne_3.jpg/280px-Fluorite%2C_gal%C3%A8ne_3.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="cinco">5</td>
			<td>Apatito
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Apatite-Scheelite-Cubanite-204051.jpg/245px-Apatite-Scheelite-Cubanite-204051.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="seis">6</td>
			<td>Ortosa
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/OrthoclaseBresil.jpg/280px-OrthoclaseBresil.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="siete" class="blanco">7</td>
			<td>Cuarzo
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Quartz%2C_Tibet.jpg/245px-Quartz%2C_Tibet.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="ocho" class="blanco">8</td>
			<td>Topacio
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Topaz-k312b.jpg/245px-Topaz-k312b.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="nueve" class="blanco">9</td>
			<td>Corindon
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/CorindonEZ.jpg/280px-CorindonEZ.jpg"
			class="imagen"/></td>
		</tr>
		<tr>
			<td id="diez" class="blanco">10</td>
			<td>Diamante
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brillanten.jpg/245px-Brillanten.jpg"
			class="imagen"/></td>
		</tr>
	</table>
  </body>
</html>